<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uy.edu.cure</groupId>
		<artifactId>programacion-applicaciones</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>servidor-central</artifactId>
	<name>servidor-central</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>servidor-central-lib</module>
		<module>servidor-central-webapp</module>
    <module>servidor-central-dto</module>
  </modules>
</project>