JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 3
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbInfo"
				"model": new javax.swing.DefaultComboBoxModel
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 2
				"anchor": 8
				"fill": 1
				"hSizePolicy": 2
				"vSizePolicy": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"fill": 2
				"hSizePolicy": 1
				"vSizePolicy": 6
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "txtInfo"
				"text": ""
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
				"hSizePolicy": 6
				"vSizePolicy": 6
				"preferredSize": new java.awt.Dimension( 150, 50 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
